APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wMNUHMJSfTJlclGEDvDbM+ub4OGi6T/AlSSJInNC70s=
APP_DEBUG=true
APP_URL=http://ampi-samarinda.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.253.212.83
DB_PORT=3306
DB_DATABASE=ampz1737_aplorganisasi
DB_USERNAME=ampz1737_aplorganisasi
DB_PASSWORD=6xQV0$PD$Ba-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ampi-samarinda.id
MAIL_PORT=465
MAIL_USERNAME=admin@ampi-samarinda.id
MAIL_PASSWORD=gISTbNwIVZbD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@ampi-samarinda.id
MAIL_FROM_NAME="AMPI SAMARINDA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
